OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_live_PXeBTwge64vpaCdPycMD0QiD
STRIPE_WEBHOOK_SECRET=whsec_1e9e140a1a570f143d698379a83f1efa6bef24adc39b4117a83b6021151434cb
PORT=10000



