OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_live_PXeBTwge64vpaCdPycMD0QiD
STRIPE_WEBHOOK_SECRET=whsec_1e9e140a1a570f143d698379a83f1efa6bef24adc39b4117a83b6021151434cb
PORT=10000
