OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_live_PXeBTwge64vpaCdPycMD0QiD
STRIPE_WEBHOOK_SECRET=whsec_1e9e140a1a570f143d698379a83f1efa6bef24adc39b4117a83b6021151434cb
PORT=10000


